# jeap-spring-boot-config-aws-starter

./: CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml
jeap-spring-boot-config-aws-starter/: pom.xml
